:root {
  --color-first: black;
  --color-second: white;
  --color-third: #d9d9d9;
  --shadow-object: #00000040;
  --shadow-modal: hsla(0, 0%, 27%, 0.75);
  --color-alert: red;

  --filter-white: invert(100%) sepia(0%) saturate(0%) hue-rotate(25deg)
    brightness(109%) contrast(101%);
  --filter-black: invert(0%) sepia(98%) saturate(0%) hue-rotate(28deg)
    brightness(98%) contrast(105%);
  --filter-first: var(--filter-white);
  --filter-second: var(--filter-black);
}

.dark-theme {
  --color-first: white;
  --color-second: #1c1c1c;
  --color-third: #373737;
  --shadow-object: #ffffff40;
  --shadow-modal: hsl(0deg 0% 67.72% / 75%);
  --color-alert: #ff6969;
  --filter-first: var(--filter-black);
  --filter-second: var(--filter-white);
}

$color-first: var(--color-first);
$color-second: var(--color-second);
$color-third: var(--color-third);
$shadow-object: var(--shadow-object);
$shadow-modal: var(--shadow-modal);
$color-alert: var(--color-alert);
$filter-first: var(--filter-first);
$filter-second: var(--filter-second);

$font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
  "Lucida Sans Unicode", Geneva, Verdana, sans-serif;

html,
body {
  height: 100%;
}

.app {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: $color-second;
  font-family: $font-family;
}

.app-wrapper {
  margin: auto;
  width: 95%;
  display: grid;
  grid-template-rows: 1fr 30fr 2fr;
  height: 100%;
}

.is-dragging {
  border-color: $color-second;
  background-color: $color-first;
  color: $color-second;
}

::-webkit-scrollbar {
  width: 12px;
}
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.6);
}

select,
input {
  border-color: gray;
  color: $color-first;
}
